if game.PlaceId == 100902716985467 then
    -- Current version and settings
    local _0x31a3 = "🌟 UNIVERS Hub 🌌 | Bee Master Simulator 🐝"

    -- Load Rayfield Library
    local _0x728b = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

    -- Create Main Window
    local _0x9e3b = _0x728b:CreateWindow({
        Name = _0x31a3,
        LoadingTitle = "🌌 Loading Univers Hub... 🌌",
        LoadingSubtitle = "By 🌟 Univers Team 🌌",
        ConfigurationSaving = {
            Enabled = true,
            FolderName = "UniversHubConfigs",
            FileName = "BeeMasterSimulator"
        },
        Discord = {
            Enabled = true,
            Invite = "PwbtqEDT", -- Add your community invite link here
            RememberJoins = true
        }
    })

    -- ========================= TABS ========================= --
    -- Home Tab
    local _0x5c23 = _0x9e3b:CreateTab("🏠 Home", nil)
    _0x5c23:CreateSection("Welcome to Univers Hub!")
    _0x5c23:CreateParagraph({
        Title = "🌟 About",
        Content = "Univers Hub is designed to enhance your Bee Master Simulator experience with powerful and easy-to-use features."
    })

    -- Main Tab
    local _0x1f8d = _0x9e3b:CreateTab("🌟 Main", nil)
    _0x1f8d:CreateSection("Farm Features")

    -- ========================= FARM SECTION ========================= --
    local _0x8c4e = {
        ["Spawn Hive Egg"] = "631f4d8de6bb46b7b8ec92a9738fd4b02"
    }
    local _0x3d26 = nil
    local _0x71a4 = false

    _0x1f8d:CreateDropdown({
        Name = "Select Egg",
        Options = {"Spawn Hive Egg"},
        CurrentOption = nil,
        MultipleOptions = false,
        Flag = "Dropdown1",
        Callback = function(_0x2a31)
            _0x3d26 = _0x8c4e[_0x2a31]
            _0x728b:Notify({
                Title = "Egg Selected",
                Content = "You selected: " .. _0x2a31,
                Duration = 3
            })
        end
    })

    _0x1f8d:CreateToggle({
        Name = "Auto Hatch",
        CurrentValue = false,
        Flag = "Toggle1",
        Callback = function(_0x186f)
            _0x71a4 = _0x186f
            _0x728b:Notify({
                Title = "Auto Hatch",
                Content = _0x71a4 and "Auto Hatch Enabled" or "Auto Hatch Disabled",
                Duration = 3
            })

            while _0x71a4 do
                if _0x3d26 then
                    local _0x2ff6 = {
                        [1] = _0x3d26,
                        [2] = "open1",
                        [3] = {}
                    }
                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(_0x2ff6))
                end
                task.wait(0.5) -- Prevent infinite loop crashes
            end
        end
    })

    -- ========================= MACHINES SECTION ========================= --
    _0x1f8d:CreateSection("Machines")
    _0x1f8d:CreateButton({
        Name = "Open Golden Machine",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.Shiny.Enabled = true
        end
    })
    _0x1f8d:CreateButton({
        Name = "Open Rainbow Machine",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.Rainbow.Enabled = true
        end
    })
    _0x1f8d:CreateButton({
        Name = "Open Combine Machine",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.Combine.Enabled = true
        end
    })

    -- ========================= OTHER FEATURES SECTION ========================= --
    _0x1f8d:CreateSection("Other Features")
    _0x1f8d:CreateButton({
        Name = "Open Upgrades",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.Upgrades.Enabled = true
        end
    })
    _0x1f8d:CreateButton({
        Name = "Open Staff Shop",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.StaffShop.Enabled = true
        end
    })
    _0x1f8d:CreateButton({
        Name = "Open Index",
        Callback = function()
            game:GetService("Players").LocalPlayer.PlayerGui.Index.Enabled = true
        end
    })

    -- ========================= MISCELLANEOUS SECTION ========================= --
    local _0x5edb = _0x9e3b:CreateTab("🖇️ Miscellaneous", nil)
    _0x5edb:CreateSection("Player Tweaks")

    _0x5edb:CreateSlider({
        Name = "Speed Power",
        Range = {16, 100},
        Increment = 1,
        Suffix = "Speed",
        CurrentValue = 16,
        Flag = "SpeedSlider",
        Callback = function(_0x65be)
            local _0x407b = game.Players.LocalPlayer
            if _0x407b and _0x407b.Character and _0x407b.Character:FindFirstChildOfClass("Humanoid") then
                _0x407b.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = _0x65be
            end
        end,
    })

    _0x5edb:CreateSlider({
        Name = "Jump Power",
        Range = {50, 300},
        Increment = 10,
        Suffix = "Power",
        CurrentValue = 100,
        Flag = "JumpSlider",
        Callback = function(_0x65be)
            local _0x407b = game.Players.LocalPlayer
            if _0x407b and _0x407b.Character and _0x407b.Character:FindFirstChildOfClass("Humanoid") then
                _0x407b.Character:FindFirstChildOfClass("Humanoid").JumpPower = _0x65be
            end
        end,
    })

    -- ========================= COMMUNITY TAB ========================= --
    local _0x5c47 = _0x9e3b:CreateTab("🎉 Community", nil)
    _0x5c47:CreateSection("Join Us")
    _0x5c47:CreateParagraph({
        Title = "Join the Univers Hub Community!",
        Content = "Click the button below to copy our Discord link to your clipboard."
    })
    _0x5c47:CreateButton({
        Name = "Copy Discord Link",
        Callback = function()
            setclipboard("https://discord.gg/PwbtqEDT")
            _0x728b:Notify({
                Title = "Link Copied!",
                Content = "Discord link has been copied to your clipboard.",
                Duration = 3
            })
        end
    })

    -- ========================= STATUS TAB ========================= --
    local _0x28a7 = _0x9e3b:CreateTab("🚦 Status", nil)
    _0x28a7:CreateSection("Player Status")
    _0x28a7:CreateParagraph({
        Title = "Status",
        Content = "Coming soon: See your current stats and more here!"
    })

    -- ========================= NOTIFICATIONS ========================= --
    _0x728b:Notify({
        Title = "Script Loaded",
        Content = "Welcome to 🌌 Univers Hub 🌌 for Bee Master Simulator! 🐝",
        Duration = 5,
        Image = 13047715178,
        Actions = {
            Ignore = {
                Name = "Okay!",
                Callback = function()
                    print("User acknowledged notification.")
                end
            }
        }
    })
else
    warn("This script is not compatible with the current game.")
end
