-- Game list with Game IDs (PlaceIds) and corresponding script URLs
local gameScripts = {
    [100902716985467] = "\112\114\105\110\116\40\34\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\108\117\109\101\99\114\97\102\116\111\114\49\47\83\99\114\105\112\116\115\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\66\101\101\37\50\48\109\97\115\116\101\114\37\50\48\115\105\109\117\108\97\116\111\114\34\41\41\40\41\59\34\41\10",  -- Bee Master Simulator
}

-- Check if the current game is in the list
local gameId = game.PlaceId
local scriptURL = gameScripts[gameId]

if scriptURL then
    -- Notify the player
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Univers Hub Notification",
        Text = "Game found! The script is loading.",
        Duration = 5
    })
    
    -- Load and execute the script
    local success, result = pcall(function()
        loadstring(game:HttpGet(scriptURL))()
    end)
    
    if not success then
        -- If there was an error loading the script
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Error",
            Text = "Failed to load the script.",
            Duration = 5
        })
    end
else
    -- If the game is not found in the list
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Game script not found in the list.",
        Duration = 5
    })
end
