-- Encrypted URL for your script
local encryptedURL = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\108\117\109\101\99\114\97\102\116\111\114\49\47\83\99\114\105\112\116\115\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\66\101\101\37\50\48\109\97\115\116\101\114\37\50\48\115\105\109\117\108\97\116\111\114"

-- Decryption function
local function decryptString(encryptedString)
    local decoded = {}
    for char in encryptedString:gmatch("%d+") do
        table.insert(decoded, string.char(tonumber(char)))
    end
    return table.concat(decoded)
end

-- Decrypt the URL
local function loadEncryptedScript()
    local url = decryptString(encryptedURL)
    local success, scriptContent = pcall(function()
        return game:HttpGet(url)
    end)

    if success then
        loadstring(scriptContent)()
    else
        return scriptContent
    end
end

-- Try to load the script and handle errors
local success, result = pcall(loadEncryptedScript)

-- Handle errors
if not success then
    warn("Failed to load the script:", result)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Failed to load the script securely.",
        Duration = 5
    })
end
